#my_dataviz {
  float: left;
}
#xSlider {
  float: left;
  clear: left;
}
#xValueRange {
  float: right;
}
.tooltipLabelText {
  font-size: 10px;
  text-align: right;
}
.tooltipValueText {
  font-size: 10px;
  text-align: right;
  font-weight: bold;
}
.tooltipCategoryLabelText {
  font-size: 10px;
  text-align: right;
  font-weight: bold;
}
.tooltipCategoryValueText {
  font-size: 10px;
  text-align: right;
  font-weight: bold;
}
.lineGroup2 {
  stroke-dasharray: 1,1;
}
.lineGroup3 {
  stroke-dasharray: 3,3;
}
.lineGroup4 {
  stroke-dasharray: 6,6;
}
.lineGroup5 {
  stroke-dasharray: 9,9;
}
.lineGroup6 {
  stroke-dasharray: 5,1;
}
.lineGroup7 {
  stroke-dasharray: 10,1;
}
.lineGroup8 {
  stroke-dasharray: 6,3,6;
}
.vizContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.legendContainerH {
  grid-row-start: 1;
}
.legendContainerV {
  grid-column-start: 2;
}
.graphGridContainerVLegend {
  grid-row-start: 1;
  grid-column-start: 1;
}
.graphGridContainerHLegend {
  grid-row-start: 2;
  grid-column-start: 1;
}
.legendContainer {
  display: grid;
  grid-template-columns: auto;
}
.legendRowItem {
  vertical-align: text-top;
}
.legendText {
  font-size: 12px;
}
.legendTextEm {
  font-size: 12px;
  font-weight: bold;
}
.legendRow {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grid-container5 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.grid-container6 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}
.grid-container7 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}
.grid-container8 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}
.grid-container9 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
}
.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}
.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}
.track-inset {
  stroke: #ddd;
  stroke-width: 8px;
}
.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}
.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}
.mouseoverHandler {
  fill: transparent;
}


/*# sourceMappingURL=visual.css.map*/